/*
    
   题：解密QQ号 —— 队列

	小哼向小哈询问QQ号, 小哈给了小哼一串加密过的数字，同时小哈也告诉了小哼解密规则，如下：

	  首先将第1个数删除，紧接着将第2个数放到这串数的末尾，再将第3个数删除并将第4个数放到
	  这串数的末尾，再将第5个数删除......直到剩下最后一个数，将最后一个数也删除。
	  按照刚才删除的顺序，把这些删除的数连在一起就是小哈的QQ啦。

	加密后的数字串为：   631758924	 

	解密后的数字串应为： 615947283


	总结一下队列的概念：
	  队列是一种特殊的线性结构，它只允许在队列的首部 (head)进行删除操作，这称为"出队"，而在队列
	  的尾部(tail) 进行插入操作，这称为"入队"。当队列中没有元素时(即 head == tail)，称为空队列。
	  在我们的日常生活中有很多情况都符合队列的特性，比如我们买票，每个排队买票的窗口就是一个队列。
	  在这个队列当中，新来的人总是站在队列的最后面，来得越早的人越靠前，也就越早能买到票，就是先来
	  的人先服务，我们称为"先进先出" (First In First Out, FIFO) 原则。
 */


#include <stdio.h>

int main(void)
{
	int qq[50] = {0, 6, 3, 1, 7, 5, 8, 9, 2, 4};
	int head = 1, tail = 10;

	while(head < tail) {
		printf("qq[head]=%d\n", qq[head]);
		head++;
		qq[tail++] = qq[head++];
	}

	return 0;

}